<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="FontFamily">Arial</Property>
          <Property
            Name="MarginLeft">0px</Property>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="MarginRight">0px</Property>
          <Property
            Name="FontSize">10pt</Property>
          <Property
            Name="Color">#555555</Property>
          <Property
            Name="BackgroundColor">#f8f7f7</Property>
          <Property
            Name="BackgroundGradient">vertical #f8f7f7 #f8f7f7</Property>
          <Property
            Name="PaddingTop">5px</Property>
          <Property
            Name="PaddingBottom">5px</Property>
          <Property
            Name="MaxHeight">700px</Property>
          <Property
            Name="PaddingRight">0px</Property>
          <Property
            Name="PaddingLeft">10px</Property>
          <Property
            Name="LineHeight">12pt</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingTop">4px</Property>
          <Property
            Name="PaddingBottom">4px</Property>
          <Property
            Name="Color">#555555</Property>
          <Property
            Name="BackgroundGradient">vertical transparent transparent</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="PaddingTop">3px</Property>
              <Property
                Name="PaddingBottom">3px</Property>
              <Property
                Name="PaddingLeft">10px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingTop">3px</Property>
              <Property
                Name="PaddingBottom">3px</Property>
              <Property
                Name="PaddingLeft">20px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingTop">3px</Property>
              <Property
                Name="PaddingBottom">3px</Property>
              <Property
                Name="PaddingLeft">30px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingBottom">2px</Property>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingLeft">40px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="Color">#fa821e</Property>
              <Property
                Name="FontWeight">normal</Property>
              <Property
                Name="BackgroundColor">#ffffff</Property>
              <Property
                Name="BackgroundGradient">vertical #ffffff #ffffff</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="FontWeight">normal</Property>
          <Property
            Name="Color">#fa821e</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="Color">#fa821e</Property>
              <Property
                Name="FontWeight">normal</Property>
              <Property
                Name="BackgroundGradient">vertical transparent transparent</Property>
              <Property
                Name="BackgroundColor">transparent</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="1st Level">
            <Properties></Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
      <Medium
        Name="Tablet">
        <Style
          Name="Menu Item (hover)">
          <Classes>
            <StyleClass
              Name="Selected">
              <Properties>
                <Property
                  Name="BackgroundColor">#eaeaea</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <WebHelpOptions
    EnableSticky="All" />
  <Strings />
</CatapultSkin>