<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CRN template"
    Link="/Content/Note_template/noteTemplate.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Watermk/Draft/Note.flpgl"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
</CatapultToc>