<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML/FRAMES"
      Type="HTML5"
      LastBuilt="2018-03-12T16:20:19.4368634-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Release Note"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2018-02-21T16:33:13.9775544-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Watermark/Release Note_Conf"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Watermark/Release_Note_Draft"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Technical Note"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2018-02-21T16:33:28.3063640-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Watermark/Technical_Note_Conf"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Watermark/Technical_Note_Draft"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Upgrade Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2018-02-21T16:30:52.5351762-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/User Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2018-03-13T13:46:01.9327078-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Watermark/User_Guide_Conf"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Watermark/User_Guide_Draft"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/PDF_Out"
      Type="PDF"
      LastBuilt="2017-09-29T15:43:36.4833281-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Word_Out"
      Type="Word"
      LastBuilt="2017-09-27T14:28:34.6934384-04:00" />
  </Targets>
</CatapultBatchTarget>