<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Relnote.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/TechNote.flpgl"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.Note or Default.ScreenOnly] ">
  <PrintedOutput
    CollapseMargins="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/PDF_CONTENT.fldes" />
    <Destination
      Link="/Project/Destinations/PDF_WEB.fldes" />
  </Destinations>
  <Variables>
    <Variable
      Name="Default/Product">Gemalto Customer Documentation</Variable>
    <Variable
      Name="Default/Title">Release Notes</Variable>
    <Variable
      Name="Default/Release">3.3</Variable>
  </Variables>
  <DocumentProperties
    Title="Release Note Template"
    Author="Gemalto" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="Fit"
    TitleBar="DocumentTitle" />
</CatapultTarget>