<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/Gemalto_Template.css"
  DisableAutoSync="true"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.Note or Default.ScreenOnly] "
  MasterToc="/Project/TOCs/User Guide.fltoc">
  <PrintedOutput
    MirrorMargins="true"
    CollapseMargins="true" />
  <Variables>
    <Variable
      Name="Default/Product">Gemalto Customer Documentation </Variable>
    <Variable
      Name="Default/Release">2.0</Variable>
    <Variable
      Name="Default/Revision">Rev. A</Variable>
    <Variable
      Name="Default/Title">Madcap Flare Template User Guide</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/PDF_CONTENT.fldes" />
    <Destination
      Link="/Project/Destinations/PDF_WEB.fldes" />
  </Destinations>
  <PDF
    ShowUsedBookmarks="false"
    CollapsedBookmarks="true"
    InitialMagnification="Fit"
    TitleBar="DocumentTitle" />
  <DocumentProperties
    Author="Gemalto"
    Title="Customer Documentation Template User Guide" />
</CatapultTarget>