<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PDF_watermark/Relnote_Conf.fltoc"
  ConditionTagExpression="include[Default.PrintOnly]exclude[Default.Note or Default.ScreenOnly]">
  <PrintedOutput
    CollapseMargins="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/PDF_CONTENT_CONFID.fldes" />
    <Destination
      Link="/Project/Destinations/PDF_WEB_CONFID.fldes" />
  </Destinations>
  <Variables>
    <Variable
      Name="Default/Title">Release Notes</Variable>
    <Variable
      Name="Default/Revision">Rev. A</Variable>
    <Variable
      Name="Default/Release">2.0</Variable>
    <Variable
      Name="Default/Product">Gemalto Customer Documentation</Variable>
  </Variables>
</CatapultTarget>