<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PDF_watermark/TechNote_Draft.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/TechNote.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/Gemalto_Template.css"
  DisableAutoSync="true"
  ConditionTagExpression="include[Default.PrintOnly]exclude[Default.Note or Default.ScreenOnly]">
  <PrintedOutput
    CollapseMargins="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/PDF_CONTENT_DRAFT.fldes" />
    <Destination
      Link="/Project/Destinations/PDF_WEB_DRAFT.fldes" />
  </Destinations>
  <Variables>
    <Variable
      Name="Default/SubjectNotes">: &lt;SubjectNotes&gt;</Variable>
    <Variable
      Name="Default/Product">Customer Documentation Template</Variable>
    <Variable
      Name="Default/Release">2.0</Variable>
    <Variable
      Name="Default/Revision">Rev. A</Variable>
    <Variable
      Name="Default/Title">Technical Note Template</Variable>
  </Variables>
</CatapultTarget>