<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyNameLong"
    OriginalName="CompanyNameLong"
    EvaluatedDefinition="Gemalto">Gemalto</Variable>
  <Variable
    Name="Title"
    Comment=""
    Definition="Some text"
    OriginalName="Title"
    EvaluatedDefinition="&lt;Title&gt;">&lt;Title&gt;</Variable>
  <Variable
    Name="Release"
    Comment=""
    Definition="Some text"
    OriginalName="Release"
    EvaluatedDefinition="&lt;Release&gt;">&lt;Release&gt;</Variable>
  <Variable
    Name="PartNumber"
    Comment=""
    Definition="Some text"
    OriginalName="PartNumber">&lt;PartNumber&gt;</Variable>
  <Variable
    Name="Revision"
    Comment=""
    Definition="Some text"
    OriginalName="Revision"
    EvaluatedDefinition="&lt;Revision&gt;">&lt;Revision&gt;</Variable>
  <Variable
    Name="CompanyName"
    Comment=""
    Definition="Some text"
    OriginalName="CompanyName">Gemalto</Variable>
  <Variable
    Name="Product"
    Comment=""
    Definition="Some text"
    OriginalName="Product"
    EvaluatedDefinition="&lt;Product&gt;">&lt;Product&gt;</Variable>
  <Variable
    Name="FirmwareVersion"
    Comment=""
    Definition="Some text"
    OriginalName="firmwareVersion">&lt;FirmwareVersion&gt;</Variable>
  <Variable
    Name="SubjectNotes"
    Comment=""
    Definition="Some text">&lt;SubjectNotes&gt;</Variable>
  <Variable
    Name="ProjectTitle"
    Comment="">&lt;ProjectTitle&gt;</Variable>
  <Variable
    Name="SubProduct"
    Comment="">&lt;SubProduct&gt;</Variable>
  <Variable
    Name="DateShort"
    Comment=""
    Type="DateTime"
    LastUpdated="2015-07-07T10:27:24.2438661-04:00">MMMM yyyy</Variable>
  <Variable
    Name="DateLong"
    Comment=""
    Type="DateTime"
    LastUpdated="2015-07-07T10:28:25.7556148-04:00">dd MMMM yyyy</Variable>
  <Variable
    Name="Copyright"
    Comment=""
    Type="DateTime"
    LastUpdated="2015-07-07T14:22:24.9739732-04:00"
    EvaluatedDefinition="&quot;Copyright&quot; yyyy">"Copyright" yyyy</Variable>
</CatapultVariableSet>