<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Title" Width="210mm" Height="279mm" Padding="20px" PageSize="custom" PageType="title" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BackgroundRepeat="no-repeat" BackgroundImage="none">
        <Frame X="380px" Y="-16px" Width="196px" Height="67px" Flow="decoration4" Right="-22px" Bottom="811px" BackgroundImage="../Images/template/gemalto_logo.svg" BackgroundRepeat="stretch" Anchors="" />
        <Frame X="-117px" Y="142px" Width="742px" Height="182px" Flow="body" Right="-71px" Bottom="538px" Anchors="" />
        <Frame X="30px" Y="341px" Width="622px" Height="622px" Flow="decoration3" Right="-98px" Bottom="-101px" BackgroundImage="../Images/template/cover_bg.svg" BackgroundRepeat="stretch" />
        <Frame X="-145px" Y="122px" Width="797px" Height="11px" Flow="decoration4" Right="-98px" Bottom="729px" BackgroundType="Solid" BackgroundColor="#fa821e" Anchors="" />
        <Frame X="-65px" Y="0px" Width="264px" Height="32px" Flow="decoration3" Right="355px" Bottom="830px" BackgroundImage="../Images/template/thales_logo.svg" BackgroundRepeat="stretch" Anchors="" />
    </Page>
    <Page Name="Normal" Width="210mm" Height="279mm" Padding="20px" PageSize="custom" PageType="normal" PaddingLeft="15mm" PaddingRight="15mm" PaddingTop="25mm" PaddingBottom="25mm" BackgroundRepeat="no-repeat">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="-0.04166667in" Right="-0.0625in" Bottom="-0.08333334in" Width="686px" Height="878px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-0.0625in" Bottom="-0.75in" X="0in" Y="9.291667in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.4791667in" BorderTopStyle="none" BorderTopWidth="0pt" VerticalAlign="top" TextAlign="left" Width="686px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/Footer.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="border-collapse: collapse;mc-table-style: url('../TableStyles/Footer.css');border-left-style: none;border-left-width: 0px;border-left-color: #000000;border-right-style: none;border-right-width: 1px;border-right-color: #000000;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" xhtml:class="TableStyle-Footer" xhtml:cellspacing="0">
                            <xhtml:col xhtml:style="width: 7.00in;" xhtml:class="Column-Column1" />
                            <xhtml:col xhtml:style="width: 0.5in;" xhtml:class="Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="Body-Body1">
                                    <xhtml:td xhtml:class="BodyB-Column1-Body1">
                                        <xhtml:p xhtml:class="footer" xhtml:style="text-align: left;"><MadCap:variable xhtml:name="Default.Product" />&#160;<MadCap:variable xhtml:name="Default.Release" /> <MadCap:variable xhtml:name="Default.Title" />&#160;</xhtml:p>
                                        <xhtml:p xhtml:class="footerCopyright"><MadCap:variable xhtml:name="Default.PartNumber" />&#160;<MadCap:variable xhtml:name="Default.Revision" />&#160;&#160;<MadCap:variable xhtml:name="Default.DateLong" />&#160;&#160;<MadCap:variable xhtml:name="Default.Copyright" />&#160;<MadCap:variable xhtml:name="Default.CompanyName" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="BodyA-Column1-Body1" xhtml:style="vertical-align: bottom;">
                                        <xhtml:p xhtml:class="pagenum" xhtml:style="border-left-style: none;border-left-width: 0px;border-left-color: #000000;"><MadCap:variable xhtml:name="System.PageNumber" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>