<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Relnote.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Default/Title">Release Note Template</Variable>
    <Variable
      Name="Default/Product">Gemalto Doc Pipeline Latest</Variable>
    <Variable
      Name="Default/Release">2.0</Variable>
  </Variables>
</CatapultTarget>