<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="722" MadCap:lastWidth="1071">
    <body>
        <h4>Disclaimer</h4>
        <p>All information herein is either public information or is the property of and owned solely by <MadCap:variable name="Default.CompanyName" /> and/or its subsidiaries who shall have and keep the sole right to file patent applications or any other kind of intellectual property protection in connection with such information.</p>
        <p>Nothing herein shall be construed as implying or granting to you any rights, by license, grant or otherwise, under any intellectual and/or industrial property rights of or concerning any of <MadCap:variable name="Default.CompanyName" />’s information.</p>
        <p>This document can be used for informational, non-commercial, internal, and personal use only provided that:</p>
        <p class="ul1" MadCap:autonum="&lt;b&gt;•&lt;/b&gt;">The copyright notice, the confidentiality and proprietary legend and this full warning notice appear in all copies.</p>
        <p class="ul1" MadCap:autonum="&lt;b&gt;•&lt;/b&gt;">This document shall not be posted on any publicly accessible network computer or broadcast in any media, and no modification of any part of this document shall be made.</p>
        <p>Use for any other purpose is expressly prohibited and may result in severe civil and criminal liabilities.</p>
        <p>The information contained in this document is provided “AS IS” without any warranty of any kind. Unless otherwise expressly agreed in writing, <MadCap:variable name="Default.CompanyName" />&#160;makes no warranty as to the value or accuracy of information contained herein.</p>
        <p>The document could include technical inaccuracies or typographical errors. Changes are periodically added to the information herein. Furthermore, <MadCap:variable name="Default.CompanyName" />&#160;reserves the right to make any change or improvement in the specifications data, information, and the like described herein, at any time.</p>
        <p><MadCap:variable name="Default.CompanyName" /> hereby disclaims all warranties and conditions with regard to the information contained herein, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement. In no event shall <MadCap:variable name="Default.CompanyName" /> be liable, whether in contract, tort or otherwise, for any indirect, special or consequential damages or any damages whatsoever including but not limited to damages resulting from loss of use, data, profits, revenues, or customers, arising out of or in connection with the use or performance of information contained in this document.</p>
        <p><MadCap:variable name="Default.CompanyName" /> does not and shall not warrant that this product will be resistant to all possible attacks and shall not incur, and disclaims, any liability in this respect. Even if each product is compliant with current security standards in force on the date of their design, security mechanisms' resistance necessarily evolves according to the state of the art in security and notably under the emergence of new attacks. Under no circumstances, shall <MadCap:variable name="Default.CompanyName" />&#160;be held liable for any third party actions and in particular in case of any successful attack against systems or equipment incorporating <MadCap:variable name="Default.CompanyName" /> products. <MadCap:variable name="Default.CompanyName" />&#160;disclaims any liability with respect to security for direct, indirect, incidental or consequential damages that result from any use of its products. It is further stressed that independent testing and verification by the person using the product is particularly encouraged, especially in any application in which defective, incorrect or insecure functioning could result in damage to persons or property, denial of service, or loss of privacy.</p>
        <p>All intellectual property is protected by copyright. All trademarks and product names used or referred to are the copyright of their respective owners. No part of this document may be reproduced, stored in a retrieval system or transmitted in any form or by any means, electronic, mechanical, chemical, photocopy, recording or otherwise without the prior written permission of <MadCap:variable name="Default.CompanyNameLong" />.</p>
    </body>
</html>