<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="210mm" Height="279mm" Padding="20px" PageSize="custom" PageType="normal" PaddingLeft="15mm" PaddingRight="15mm" PaddingTop="25mm" PaddingBottom="25mm">
        <Frame Flow="header" Anchors="Left,Right,Top" Right="-0.0625in" Bottom="9.375in" X="0in" Y="-0.625in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.2708333in" BorderBottomStyle="none" BorderBottomWidth="0pt" BorderBottomColor="#000000" Width="686px" VerticalAlign="bottom">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="header"><MadCap:variable xhtml:name="Heading.Level1" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="-0.04166667in" Right="-0.0625in" Bottom="-0.09375in" Width="686px" Height="879px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-0.0625in" Bottom="-0.75in" X="0in" Y="9.291667in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.4791667in" BorderTopStyle="none" BorderTopWidth="0pt" VerticalAlign="top" TextAlign="left" Width="686px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../../TableStyles/Footer.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="border-collapse: collapse;border-top-style: solid;border-top-width: 1px;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Footer.css');" xhtml:class="TableStyle-Footer" xhtml:cellspacing="0">
                            <xhtml:col xhtml:style="width: 7.00in;" xhtml:class="TableStyle-Footer-Column-Column1" />
                            <xhtml:col xhtml:style="width: 0.5in;" xhtml:class="TableStyle-Footer-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-Footer-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-Footer-BodyB-Column1-Body1">
                                        <xhtml:p xhtml:class="footer" xhtml:style="text-align: left;"><MadCap:variable xhtml:name="Default.Product" />&#160;<MadCap:variable xhtml:name="Default.Release" /> <MadCap:variable xhtml:name="Default.Title" />&#160;</xhtml:p>
                                        <xhtml:p xhtml:class="footerCopyright"><MadCap:variable xhtml:name="Default.PartNumber" />&#160;<MadCap:variable xhtml:name="Default.Revision" />&#160;&#160;<MadCap:variable xhtml:name="Default.DateLong" />&#160;&#160;<MadCap:variable xhtml:name="Default.Copyright" />&#160;<MadCap:variable xhtml:name="Default.CompanyName" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-Footer-BodyA-Column1-Body1" xhtml:style="vertical-align: bottom;">
                                        <xhtml:p xhtml:class="pagenum" xhtml:style="border-left-style: none;border-left-width: 0px;border-left-color: #000000;"><MadCap:variable xhtml:name="System.PageNumber" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="122px" Y="122px" Width="436px" Height="626px" Flow="decoration0" Right="122px" Bottom="118px" BackgroundImage="../../../Images/template/watermarks/Draft.png" BackgroundRepeat="stretch" />
    </Page>
    <Page Name="First" Width="210mm" Height="279mm" Padding="20px" PageSize="custom" PageType="first" PaddingLeft="15mm" PaddingRight="15mm" PaddingTop="25mm" PaddingBottom="25mm">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="-20px" Right="-0.0625in" Bottom="-0.08333334in" Width="686px" Height="894px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-0.0625in" Bottom="-0.75in" X="0in" Y="9.291667in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.4791667in" BorderTopStyle="none" BorderTopWidth="0pt" VerticalAlign="top" TextAlign="left" Width="686px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../../TableStyles/Footer.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="border-collapse: collapse;mc-table-style: url('../../../TableStyles/Footer.css');border-spacing: 0px 3px;border-left-style: none;border-left-width: 0px;border-left-color: #000000;border-right-style: none;border-right-width: 1px;border-right-color: #000000;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" xhtml:class="TableStyle-Footer" xhtml:cellspacing="0">
                            <xhtml:col xhtml:style="width: 7.00in;" xhtml:class="Column-Column1" />
                            <xhtml:col xhtml:style="width: 0.5in;" xhtml:class="Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="Body-Body1">
                                    <xhtml:td xhtml:class="BodyB-Column1-Body1">
                                        <xhtml:p xhtml:class="footer" xhtml:style="text-align: left;"><MadCap:variable xhtml:name="Default.Product" />&#160;<MadCap:variable xhtml:name="Default.Release" /> <MadCap:variable xhtml:name="Default.Title" />&#160;</xhtml:p>
                                        <xhtml:p xhtml:class="footerCopyright"><MadCap:variable xhtml:name="Default.PartNumber" />&#160;<MadCap:variable xhtml:name="Default.Revision" />&#160;&#160;<MadCap:variable xhtml:name="Default.DateLong" />&#160;&#160;<MadCap:variable xhtml:name="Default.Copyright" />&#160;<MadCap:variable xhtml:name="Default.CompanyName" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="BodyA-Column1-Body1" xhtml:style="vertical-align: bottom;">
                                        <xhtml:p xhtml:class="pagenum" xhtml:style="margin-right: 3pt;border-left-style: none;border-left-width: 1px;border-left-color: #000000;border-right-style: none;border-right-width: 1px;"><MadCap:variable xhtml:name="System.PageNumber" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="122px" Y="122px" Width="436px" Height="626px" Flow="decoration0" Right="122px" Bottom="118px" BackgroundImage="../../../Images/template/watermarks/Draft.png" BackgroundRepeat="stretch" />
    </Page>
</PageStyles>