<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/Gemalto_Template.css"
  Medium="non-print"
  GetLatestBeforeCompile="false"
  ConditionTagExpression="include[Default.ScreenOnly]exclude[Default.Note or Default.PrintOnly]"
  Skin="/Project/Skins/SIDE_NAV.flskn"
  ExcludeUnreferencedContent="true"
  MasterPage="/Content/Resources/MasterPages/SIDE_NAV.flmsp"
  TabletBreakpoint="750"
  MobileBreakpoint="500"
  MasterToc="/Project/TOCs/All_Docs_w_PDF.fltoc"
  DefaultUrl="/Content/Home.htm">
  <PrintedOutput
    CollapseMargins="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/SIDE_NAV.fldes"
      Publish="true" />
  </Destinations>
  <Variables>
    <Variable
      Name="Default/Product">Gemalto Customer Documentation</Variable>
    <Variable
      Name="Default/Release">2018</Variable>
    <Variable
      Name="Default/Revision">Rev. A</Variable>
    <Variable
      Name="Default/Title">MADCAP FLARE TEMPLATES</Variable>
    <Variable
      Name="Default/ProjectTitle">Madcap Flare Templates</Variable>
  </Variables>
</CatapultTarget>